<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CONFEA</title>

    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="pelicula-preta">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/logo-geral-confea.png" alt="Logo" width="250" height="56.47"
                            class="d-inline-block align-text-top">
                    </a>
                </div>
            </nav>
        </div>
        <header>

            <main>
                <section class="section1">
                    <div class="content">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title"><img src="./assets/logo-geral-confea.png" alt="logo-confea"
                                        class="logo"></div>
                                <button class="card-subtitle mt-5 mb-3 btn-terciario btn-gov">Acessar com
                                    <span>gov.br</span></button>
                                <div class="form-content">
                                    <form action="/">
                                        <label class="label-padrao" for="registro"></label>
                                        <input type="text" class="input mt-3 mb-3" name="registro" id="registro"
                                            placeholder="Número do Registro">
                                        <label class="label-padrao" for="senha"></label>
                                        <input type="text" class="input mt-3 mt-3" name="senha" id="senha"
                                            placeholder="Senha">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="btn-area">
                            <div class="row">
                                <div class="btn-primario btn-novo-cad">Esqueci a Senha</div>
                                <div class="btn-primario btn-novo-cad">Novo Registro</div>
                            </div>
                            <div class="btn-secundario btn-acesso">Acessar</div>
                        </div>
                    </div>
                </section>
            </main>
</body>

</html>